{
    "contentdir": "content",
    "layoutdir": "layouts",
    "publishdir": "../",
    "builddrafts": false,
    "taxonomies": {
       "category": "categories",
       "tag": "tags",
       "series": "series"
    },
	"baseurl": "http://giubilo.org",
    "title": "giubilo project site",
    "canonifyurls": false
}